<Project Sdk="Aspire.AppHost.Sdk/13.1.1">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>5c9356e4-175d-491d-9835-aa221987afd0</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\StarterAspireApp.ApiService\StarterAspireApp.ApiService.csproj" />
        <ProjectReference Include="..\StarterAspireApp.Web\StarterAspireApp.Web.csproj" />
    </ItemGroup>

</Project>
