<Project Sdk="Aspire.AppHost.Sdk/13.0.2">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>7cd45654-85f5-40ad-a394-1a50e6cb3cca</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AspireSolutionWithNUnit.ApiService\AspireSolutionWithNUnit.ApiService.csproj"/>
        <ProjectReference Include="..\AspireSolutionWithNUnit.Web\AspireSolutionWithNUnit.Web.csproj"/>
    </ItemGroup>

</Project>
