<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.0"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>0153f73d-9ca2-4330-bcc1-04ce817824e9</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AspireSolutionWithNUnit.ApiService\AspireSolutionWithNUnit.ApiService.csproj"/>
        <ProjectReference Include="..\AspireSolutionWithNUnit.Web\AspireSolutionWithNUnit.Web.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.0"/>
    </ItemGroup>

</Project>
