<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <RootNamespace>JetBrains.Rider.Aspire.Worker</RootNamespace>
        <RollForward>Major</RollForward>
        <EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="**/*.proto" GrpcServices="Both" OutputDir="%(RelativeDir)"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" />
        <PackageReference Include="JetBrains.Annotations" />
        <PackageReference Include="JetBrains.RdFramework" />
        <PackageReference Include="Microsoft.Extensions.Resilience" />
        <PackageReference Include="Serilog.AspNetCore" />
        <PackageReference Include="Serilog.Sinks.Async" />
    </ItemGroup>

</Project>
