<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <RootNamespace>JetBrains.Rider.Aspire.Worker</RootNamespace>
        <RollForward>Major</RollForward>
        <EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="**/*.proto" GrpcServices="Both" OutputDir="%(RelativeDir)"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.70.0" />
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.1"/>
        <PackageReference Include="JetBrains.RdFramework" Version="2025.2.3" />
        <PackageReference Include="Microsoft.Extensions.Resilience" Version="9.8.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
    </ItemGroup>

</Project>
