<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <RootNamespace>JetBrains.Rider.Aspire.Worker</RootNamespace>
        <RollForward>Major</RollForward>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="**/*.proto" GrpcServices="Both" OutputDir="%(RelativeDir)"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
        <PackageReference Include="JetBrains.Annotations" Version="2024.3.0"/>
        <PackageReference Include="JetBrains.RdFramework" Version="2025.2.2" />
        <PackageReference Include="Microsoft.Extensions.Resilience" Version="9.6.0" />
    </ItemGroup>

</Project>
