# aspire-plugin

./: .gitattributes  .gitignore  .mcp.json  AGENTS.md  AspirePlugin.sln  AspirePlugin.slnx  AspirePlugin.slnx.DotSettings  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  aspire-plugin.sln  aspire-project.sln  build.gradle.kts  dotnet.cmd  global.json  gradle.properties  prepare-qodana-backend.sh  prepare-qodana-frontend.sh  qodana-backend.yml  qodana-frontend.yml  qodana.yml  settings.gradle.kts
AspireWorkerIntegrationTests/: AspireWorkerIntegrationTests.csproj  AspireWorkerWebApplicationFactory.cs  BasicTests.cs  InMemoryAspireHostService.cs  SessionEndpointTests.cs
gradle/: libs.versions.toml
sampleProjects/AspireAppWithEvents/AspireAppWithEvents.AppHost/: AppHost.cs  AspireAppWithEvents.AppHost.csproj
sampleProjects/AspireAppWithEvents/AspireAppWithEvents.AppHost/Properties/: launchSettings.json
sampleProjects/AspireAppWithEvents/AspireAppWithEvents.Web/: AspireAppWithEvents.Web.csproj  Program.cs  WeatherApiClient.cs
sampleProjects/AspireAppWithEvents/AspireAppWithEvents.Web/Components/: App.razor  _Imports.razor
sampleProjects/AspireAppWithEvents/AspireAppWithEvents.Web/Properties/: launchSettings.json
sampleProjects/AspireAppWithEvents/AspireAppWithEvents.Web/wwwroot/: app.css
sampleProjects/AspireAppWithMultipleProjects/AspireAppWithMultipleProjects.AppHost/: AppHost.cs  AspireAppWithMultipleProjects.AppHost.csproj
sampleProjects/AspireAppWithMultipleProjects/AspireAppWithMultipleProjects.AppHost/Properties/: launchSettings.json
sampleProjects/BlazorAspireApp/BlazorAspireApp.AppHost/: BlazorAspireApp.AppHost.csproj  Program.cs
sampleProjects/BlazorAspireApp/BlazorAspireApp.AppHost/Properties/: launchSettings.json
sampleProjects/DataBaseApp/DataBaseApp.AppHost/: DataBaseApp.AppHost.csproj  Program.cs
sampleProjects/DataBaseApp/DataBaseApp.AppHost/Properties/: launchSettings.json
sampleProjects/ExternalProject/AppHost1/AppHost1/: AppHost1.csproj  Program.cs
sampleProjects/FunctionAspireApp/FunctionAspireApp.AppHost/: AppHost.cs  FunctionAspireApp.AppHost.csproj  Program.cs
sampleProjects/FunctionAspireApp/FunctionAspireApp.AppHost/Properties/: launchSettings.json
sampleProjects/FunctionAspireApp/FunctionAspireApp.FunctionApp/: FunctionAspireApp.FunctionApp.csproj  MyTrigger.cs  Program.cs
sampleProjects/FunctionAspireApp/FunctionAspireApp.FunctionApp/Properties/: launchSettings.json
sampleProjects/PythonAspireApp/PythonAspireApp.AppHost/: AppHost.cs  PythonAspireApp.AppHost.csproj
sampleProjects/PythonAspireApp/PythonAspireApp.AppHost/Properties/: launchSettings.json
sampleProjects/StarterAspireApp/StarterAspireApp.AppHost/: AppHost.cs  StarterAspireApp.AppHost.csproj
sampleProjects/StarterAspireApp/StarterAspireApp.AppHost/Properties/: launchSettings.json
sampleProjects/StarterAspireApp/StarterAspireApp.Tests/: IntegrationTest1.cs  StarterAspireApp.Tests.csproj
sampleProjects/WorkerApp/WorkerApp.AppHost/: AppHost.cs  WorkerApp.AppHost.csproj
sampleProjects/WorkerApp/WorkerApp.AppHost/Properties/: launchSettings.json
sampleProjects/WorkerApp/WorkerApp.Worker/: Program.cs  Worker.cs  WorkerApp.Worker.csproj
sampleProjects/WorkerApp/WorkerApp.Worker/Properties/: launchSettings.json
src/dotnet/: Directory.Build.props  Directory.Packages.props  PackagesLock.targets  Subplatform.Root  Subplatform.Snk
src/dotnet/AspirePlugin/: AspireIconIds.cs  AspirePlugin.csproj  AspirePluginHost.cs  ZoneMarker.cs
src/dotnet/AspirePlugin/AspireResources/: AspireResourceDeclarationCollector.cs  AspireResourcePresentation.cs  AspireResourceProtocolHost.cs
src/dotnet/AspirePlugin/CodeInsights/: AspireResourceCodeInsightsAnalyzer.cs  AspireResourceCodeInsightsProvider.cs
src/dotnet/AspirePlugin/ProjectModel/: AspireProjectModelService.cs  AspireSharedProjectExtension.cs
src/dotnet/AspirePlugin/Resources/: Strings.Designer.cs  Strings.resx
src/dotnet/AspirePlugin/RunGutterMarks/: AspireTemplateProvider.cs  FileBasedAspireLaunchSettingsJsonDataCache.cs
src/dotnet/AspirePlugin/RunMarkers/: AspireResourceProtocolHost.cs  AspireResourceRunMarkerAttributeIds.cs  AspireResourceRunMarkerGutterMark.cs  AspireResourceRunMarkerHighlighting.cs  AspireResourceRunMarkerProvider.cs
src/dotnet/AspirePlugin/RunnableProject/: AspireRunnableProjectProvider.cs
src/dotnet/AspirePlugin/UnitTest/: AspireUnitTestHostControllerExtension.cs
src/dotnet/AspireWorker/: AspireWorker.csproj  Program.cs  requests.http
src/dotnet/AspireWorker/AspireHost/: AspireHost.cs  AspireHostListener.cs  AspireHostRegistration.cs  AspireHostResourceLogWatcher.cs  AspireHostResourceWatcher.cs  AspireHostService.cs  IAspireHostService.cs  Log.cs  ResourceExtensions.cs  SessionEventWatcher.cs
src/dotnet/AspireWorker/Authentication/: DcpTokenAuthenticationHandler.cs
src/dotnet/AspireWorker/Configuration/: ConnectionOptions.cs  DcpSessionOptions.cs  TestingHostEnvironmentExtensions.cs
src/dotnet/AspireWorker/Dashboard/: dashboard_service.proto
src/dotnet/AspireWorker/RdConnection/: IRdConnectionWrapper.cs  RdConnection.cs  RdConnectionHostedService.cs  RdConnectionRegistration.cs  RdConnectionWrapper.cs
src/dotnet/AspireWorker/Sessions/: Errors.cs  Log.cs  SessionEndpoints.cs  SessionEventWatcher.cs  SessionEvents.cs  SessionModels.cs  (+3 more)
src/dotnet/AspireWorkerIntegrationTests/: AspireWorkerIntegrationTests.csproj  AspireWorkerWebApplicationFactory.cs  InMemoryAspireHostService.cs  InMemoryConnectionWrapper.cs  SessionEndpointTests.cs
src/dotnet/aspire-plugin/: AspirePluginHost.cs  ZoneMarker.cs  aspire-plugin.csproj
src/dotnet/aspire-session-host/: CollectionExtensions.cs  Connection.cs  ConnectionOptions.cs  EnvironmentVariables.cs  Models.cs  ParentProcessWatchdog.cs  Program.cs  SessionEndpoints.cs  SessionEventService.cs  SessionEvents.cs  SessionService.cs  aspire-session-host.csproj
src/dotnet/aspire-worker/: Connection.cs  ParentProcessWatchdog.cs  Program.cs  appsettings.json  aspire-worker.csproj  requests.http
(+1410 files in other folders)
