group = me.rafaelldi.aspire
version = 2.5.3

pluginRepositoryUrl = https://github.com/JetBrains/aspire-plugin

# IntelliJ Platform Properties -> https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#configuration-intellij-extension
# Examples:
#   Release:  2020.2
#   EAP:      2020.3-EAP2-SNAPSHOT
#   Nightly:  2020.3-SNAPSHOT
ideaVersion = 2026.1
riderVersion = 2026.1

# Plugin Verifier integration -> https://github.com/JetBrains/gradle-intellij-plugin#plugin-verifier-dsl
# See https://jb.gg/intellij-platform-builds-list for available build versions.
pluginVerificationIdeVersion = 2026.1

dotnetBuildConfiguration = Release

# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion = 9.4.1

# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency = false

kotlin.options.freeCompilerArgs=-Xcontext-parameters

# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching = true

org.gradle.jvmargs=-Xmx2048m

org.jetbrains.intellij.platform.intellijPlatformIdesCache=~/.intellijPlatform/ides/
