<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>JetBrains.Rider.Aspire.Plugin</RootNamespace>
        <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <Target BeforeTargets="CoreCompile" Name="CheckForGradlePrepared" Condition="!Exists('$(JetBrainsRiderBackendReference)')">
        <Error Text="Please run `./gradlew :prepareDotNetPart`"/>
    </Target>

    <Import Project="$(MSBuildThisFileDirectory)..\..\..\build\DotNetSdkPath.Generated.props" Condition="Exists('$(MSBuildThisFileDirectory)..\..\..\build\DotNetSdkPath.Generated.props')"/>

    <PropertyGroup>
        <JetBrainsRiderBackendReference>$(DotNetSdkPath)\Build\PackageReference.JetBrains.Rider.Rider.Backend.Props</JetBrainsRiderBackendReference>
    </PropertyGroup>

    <Import Project="$(JetBrainsRiderBackendReference)" Condition="Exists('$(JetBrainsRiderBackendReference)')"/>

</Project>