<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AspireAppWithEvents.ServiceDefaults\AspireAppWithEvents.ServiceDefaults.csproj"/>
    </ItemGroup>

</Project>
