<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>JetBrains.Rider.Aspire.SessionHost</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="**/*.proto" GrpcServices="Both" OutputDir="%(RelativeDir)"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.67.0" />
        <PackageReference Include="JetBrains.Annotations" Version="2024.3.0"/>
        <PackageReference Include="JetBrains.RdFramework" Version="2024.3.1" />
        <PackageReference Include="Microsoft.Extensions.Resilience" Version="9.1.0" />
    </ItemGroup>

</Project>
