<Project Sdk="Aspire.AppHost.Sdk/13.1.1">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>35eeee75-f470-426b-b08f-321c653e0f87</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.Hosting.Azure.Functions" Version="13.1.1" />
      <PackageReference Include="Aspire.Hosting.Azure.Storage" Version="13.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FunctionAspireApp.FunctionApp\FunctionAspireApp.FunctionApp.csproj" />
    </ItemGroup>

</Project>
