<Project Sdk="Aspire.AppHost.Sdk/13.0.2">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>4c916735-85d4-4b57-b57f-f93c4d06b46d</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AspireSolutionWithXUnit.ApiService\AspireSolutionWithXUnit.ApiService.csproj"/>
        <ProjectReference Include="..\AspireSolutionWithXUnit.Web\AspireSolutionWithXUnit.Web.csproj"/>
    </ItemGroup>

</Project>
