<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <PackageLock Include="JetBrains.Annotations" Version="2024.2.0-eap1" />
    <PackageLock Include="JetBrains.RdFramework" Version="2024.1.0" />
    <PackageLock Include="Grpc.AspNetCore" Version="2.65.0" />
    <PackageLock Include="Grpc.Net.Client" Version="2.65.0" />
    <PackageLock Include="Grpc.Net.ClientFactory" Version="2.65.0" />
    <PackageLock Include="Grpc.Net.Common" Version="2.65.0" />
    <PackageLock Include="Grpc.Core.Api" Version="2.65.0" />
    <PackageLock Include="Polly" Version="7.2.3" />
    <PackageLock Include="Polly.Core" Version="8.4.1" />
    <PackageLock Include="Microsoft.Extensions.Resilience" Version="8.9.1" />
    <PackageLock Include="JetBrains.Lifetimes" Version="2024.1.0" />
    <PackageLock Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageLock Include="Google.Protobuf" Version="3.27.0" />
    <PackageLock Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageLock Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageLock Include="Microsoft.Extensions.Options" Version="7.0.0" />
    <PackageLock Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageLock Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
  </ItemGroup>
</Project>