[versions]
# libraries
# https://search.maven.org/artifact/com.jetbrains.rd/rd-gen
rdGen = "2026.1.3"
serialization = "1.11.0"
coroutineTest = "1.10.1"
junit = "4.13.2"
testng = "7.12.0"
grpc = "1.73.0"
grpcKotlin = "1.4.3"
protobuf = "3.25.5"
javaxAnnotationApi = "1.3.2"
# Must match the Ktor version bundled in the target IDE (intellij.libraries.ktor.* == 3.4.1).
ktor = "3.4.1"

# plugins
kotlin = "2.3.21"
changelog = "2.5.0"
protobufPlugin = "0.9.6"

[libraries]
rdGen = { group = "com.jetbrains.rd", name = "rd-gen", version.ref = "rdGen" }
kotlinStdLib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
serializationJson = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
testng = { group = "org.testng", name = "testng", version.ref = "testng" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutineTest" }
grpc-protobuf = { group = "io.grpc", name = "grpc-protobuf", version.ref = "grpc" }
grpc-stub = { group = "io.grpc", name = "grpc-stub", version.ref = "grpc" }
grpc-kotlin-stub = { group = "io.grpc", name = "grpc-kotlin-stub", version.ref = "grpcKotlin" }
grpc-netty-shaded = { group = "io.grpc", name = "grpc-netty-shaded", version.ref = "grpc" }
protobuf-java = { group = "com.google.protobuf", name = "protobuf-java", version.ref = "protobuf" }
protobuf-kotlin = { group = "com.google.protobuf", name = "protobuf-kotlin", version.ref = "protobuf" }
javaxAnnotationApi = { group = "javax.annotation", name = "javax.annotation-api", version.ref = "javaxAnnotationApi" }
# Ktor server plugins not present in the platform's bundled Ktor modules.
# Shipped non-transitively; all transitive Ktor pieces (server-core, http, io, utils,
# serialization, websocket codec) are provided by the bundled intellij.libraries.ktor.* modules.
ktor-server-content-negotiation = { group = "io.ktor", name = "ktor-server-content-negotiation", version.ref = "ktor" }
ktor-server-websockets = { group = "io.ktor", name = "ktor-server-websockets", version.ref = "ktor" }
ktor-server-auth = { group = "io.ktor", name = "ktor-server-auth", version.ref = "ktor" }

[plugins]
intelliJPlatform = { id = "org.jetbrains.intellij.platform" }
intelliJPlatformModule = { id = "org.jetbrains.intellij.platform.module" }
changelog = { id = "org.jetbrains.changelog", version.ref = "changelog" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
protobuf = { id = "com.google.protobuf", version.ref = "protobufPlugin" }
