<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AspireSolutionWithXUnit.ServiceDefaults\AspireSolutionWithXUnit.ServiceDefaults.csproj"/>
    </ItemGroup>

</Project>
