<Project Sdk="Aspire.AppHost.Sdk/13.1.1">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>cb8c841c-1bda-4686-b182-610c098a673b</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AspireAppWithEvents.ApiService\AspireAppWithEvents.ApiService.csproj" />
        <ProjectReference Include="..\AspireAppWithEvents.Web\AspireAppWithEvents.Web.csproj" />
    </ItemGroup>

</Project>
