<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="aspire"
                 name="Aspire Plugin"
                 start-page="starter-topic.md">

    <toc-element topic="starter-topic.md"/>
    <toc-element topic="run-configuration.md"/>
    <toc-element topic="dashboard.md"/>
    <toc-element topic="metrics.md"/>
    <toc-element topic="troubleshooting.md"/>
</instance-profile>